---
apiVersion: "v2"
name: "xrd-ha-app"
version: "0.1.0"
appVersion: "0.1.0"
dependencies:
- name: xrd-vrouter
  version: "~1.0.6-0"
  repository: "https://ios-xr.github.io/xrd-helm"
  alias: xrd
  condition: xrd.enabled
